# This file is generated by bob, do not edit!
name = hello
version = 0.1.0
profile = debug
manifest_dir = ..
source_dir = $manifest_dir/src
target_dir = $manifest_dir/target_dir

# Rules
rule cc
  command = $cc -c $cflags -MD -MF $out.d $in -o $out
  depfile = $out.d
  description = Compiling $in

rule ld
  command = $ld $ldflags $in -o $out
  description = Linking $out

# x86_64-apple-darwin
build $target_dir/$profile/$target/objects/main.o: cc $source_dir/main.c
    cc = clang -target x86_64-apple-darwin
    cflags = -g -DDEBUG -Wall -Wextra -Wpedantic -Werror --std=c11
build $target_dir/$profile/$target/objects/add.o: cc $source_dir/add.c
    cc = clang -target x86_64-apple-darwin
    cflags = -g -DDEBUG -Wall -Wextra -Wpedantic -Werror --std=c11
build $target_dir/$profile/$target/$name: ld $target_dir/$profile/$target/objects/main.o $target_dir/$profile/$target/objects/add.o
    ldflags = -g

# aarch64-apple-darwin
build $objects_dir/main.o: cc $source_dir/main.c
build $objects_dir/add.o: cc $source_dir/add.c
build $target_dir/$profile/$target/$name: ld $objects_dir/main.o $objects_dir/add.o
