{
    "name": "PlaatNotes",
    "short_name": "PlaatNotes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#facc15",
    "description": "A self-hosted note taking web app with rich markdown support",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
